<?xml version="1.0"?>
<config>
    <modules>
        <Ainstainer_TechTalk>
            <version>1.0.0</version>
        </Ainstainer_TechTalk>
    </modules>
    <frontend>
        <routers>
            <techtalks>
                <use>standard</use>
                <args>
                    <module>Ainstainer_TechTalk</module>
                    <frontName>magetalk</frontName>
                </args>
            </techtalks>
        </routers>
        <layout>
            <updates>
                <techtalk>
                    <file>techtalk.xml</file>
                </techtalk>
            </updates>
        </layout>
    </frontend>
    <global>
        <blocks>
            <techtalk>
                <class>Ainstainer_TechTalk_Block</class>
            </techtalk>
        </blocks>
        <helpers>
            <techtalk>
                <class>Ainstainer_TechTalk_Helper</class>
            </techtalk>
        </helpers>
        <models>
            <techtalk>
                <class>Ainstainer_TechTalk_Model</class>
                <resourceModel>techtalk_resource</resourceModel>
            </techtalk>
            <techtalk_resource>
                <class>Ainstainer_TechTalk_Model_Resource</class>
                <entities>
                    <contact>
                        <table>ain_contact</table>
                    </contact>
                </entities>
            </techtalk_resource>
        </models>
        <resources>
            <tech_setup>
                <setup>
                    <module>Ainstainer_TechTalk</module>
                </setup>
            </tech_setup>
        </resources>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <ain_contacts before="Mage_Adminhtml">Ainstainer_TechTalk_Adminhtml</ain_contacts>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>
